scrape_configs:

- job_name: hapi
  scrape_interval: 5s
  static_configs:
  - targets:
    - hapi:8888
    
- job_name: mysql_exporter
  scrape_interval: 10s
  static_configs:
  - targets:
    - mysql_exporter:9104
    
    
    